{
  "expo": {
    "name": "incorrect-password-storage",
    "slug": "incorrect-password-storage",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/iconips.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/iconips.png",
        "backgroundColor": "#570F11"
      },
      "package": "com.concatenateline.incorrectpasswordstorage"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/iconips.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/iconips.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#570F11"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c800fd49-20be-450c-9b9e-409808f73867"
      },
      "SECRET_KEY": "c800fd49-20be-450c-9b9e-409808f73867"
    },
    "owner": "concatenateline"
  }
}
